.page-products
    .heading
        h1
            min-width: 100%

    @include media-breakpoint-up(md)
        .grid
            >
                .heading,
                .sidebar
                    grid-column: 9/13
                .sidebar
                    grid-row: 2
                .content
                    grid-row: 1/4